<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Find your pet Now!</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
            width: 50%;
            position: center;
            margin-left: auto;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #conteudo-left{
            /*Novamente definimos a largura da div*/
            width:50%;
            /* altura da div */
            height:100%;
            /* O atributo Float é utilizado para fazermos o nosso bloco(div)
            literalmente flutue e se posicione onde queremos na página,
            quando escolhemos left, dizemos que esse bloco irá se posicionar na
            parte esquerda da página */
            float:left;
            /* Cor de fundo da div */
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>

</head>
<body>


    <div id="conteudo-left" background="../images/cachorro-gato-background.jpg">

        <ul>
            <li><a href="searchpet.html" class="active bg-success" style="color: white">Search Pet Home</a></li>
            <li><a href="findpet.html">Ache seu pet agora!</a></li>
            <li><a href="">Sobre o aplicativo</a></li>
        </ul>

        <div class="col-sm-12" style="margin-top: 100px">

            <form style="color: #ffffff;">

                <div class="col-sm-12 form-group">

                    <div class="form-group">

                        <div>
                            <label for="dt_inicio">Data de inicio</label>
                            <input type="date" class="form-control" id="dt_inicio" placeholder="Data de início">

                            <label for="dt_termino">Data de término</label>
                            <input type="date" class="form-control" id="dt_termino" placeholder="Data de término">
                        </div>

                    </div>

                    <div>
                        <label for="tipo_pet">Selecione seu pet</label>
                        <select class="form-control m-b-sm">
                            <option value="0">Selecione seu pet</option>
                            <option value="1">Cachorro</option>
                            <option value="2">Gato</option>
                            <option value="3">Pássaro</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary pull-right" style="margin-top: 30px;">
                        Procurar
                    </button>

                </div>

            </form>

        </div>

    </div>

    <div id="map"></div>

    <script>
        var customLabel = {
            restaurant: {
                label: 'R'
            },
            bar: {
                label: 'B'
            }
        };

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(-25.494938, -49.294372),
                zoom: 5
            });
            var infoWindow = new google.maps.InfoWindow;

            // Change this depending on the name of your PHP or XML file
            downloadUrl('resultado.php', function(data) {
                var xml = data.responseXML;
                var markers = xml.documentElement.getElementsByTagName('marker');
                Array.prototype.forEach.call(markers, function(markerElem) {
                    var name = markerElem.getAttribute('name');
                    var address = markerElem.getAttribute('address');
                    var type = markerElem.getAttribute('type');
                    var point = new google.maps.LatLng(
                        parseFloat(markerElem.getAttribute('lat')),
                        parseFloat(markerElem.getAttribute('lng')));

                    var infowincontent = document.createElement('div');
                    var strong = document.createElement('strong');
                    strong.textContent = name
                    infowincontent.appendChild(strong);
                    infowincontent.appendChild(document.createElement('br'));

                    var text = document.createElement('text');
                    text.textContent = address
                    infowincontent.appendChild(text);
                    var icon = customLabel[type] || {};
                    var marker = new google.maps.Marker({
                        map: map,
                        position: point,
                        label: icon.label
                    });
                    marker.addListener('click', function() {
                        infoWindow.setContent(infowincontent);
                        infoWindow.open(map, marker);
                    });
                });
            });
        }



        function downloadUrl(url, callback) {
            var request = window.ActiveXObject ?
                new ActiveXObject('Microsoft.XMLHTTP') :
                new XMLHttpRequest;

            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    request.onreadystatechange = doNothing;
                    callback(request, request.status);
                }
            };

            request.open('GET', url, true);
            request.send(null);
        }

        function doNothing() {}
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCDkIVJA75KIO230-wAq3CUhq46Z2nMZg&callback=initMap">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>